<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>tidal</groupId>
		<artifactId>tidal-all</artifactId>
		<version>1.1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tidal-distribution</artifactId>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>release-all</id>
			<dependencies>
				<dependency>
					<groupId>tidal</groupId>
					<artifactId>tidal-store</artifactId>
				</dependency>
				<dependency>
					<groupId>tidal</groupId>
					<artifactId>tidal-logic</artifactId>
				</dependency>
				<dependency>
					<groupId>tidal</groupId>
					<artifactId>tidal-remoting</artifactId>
				</dependency>
				<dependency>
					<groupId>tidal</groupId>
					<artifactId>tidal-server</artifactId>
				</dependency>
				<dependency>
					<groupId>tidal</groupId>
					<artifactId>tidal-common</artifactId>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>release-all</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>release.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<finalName>tidal</finalName>
			</build>
		</profile>
	</profiles>
</project>